<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Libero</title>
    <link href="assets/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <script src="assets/jqueryUI/jquery-3.2.0.min.js"></script>
    <script src="assets/jqueryUI/jquery-ui.min.js"></script>
    <script src="../Nostrum complete/.idea/CITE_grp01/assets/js/function.js"></script>

</head>
<body>
    <div id="main-con">
        <header>
            <div id="header" class="container">
                <nav id="top-container" >
                    <div id="logo-con">
                        <div id="logo">
                            <div id="left-logo">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <img src="assets/images/libero.png">
                        </div>

                    </div>
                    <div id="links">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">NEWS</a></li>
                            <li><a href="#">EVENTS</a></li>
                            <li><a href="#">WORLD</a></li>
                        </ul>
                    </div>
                    <div id="search-bar">
                        <img src="assets/images/ICON_MAGNIFYING.png">
                    </div>
                </nav>
            </div>
        </header>
        <div id="section-con">
            <div id="section-subCon" class="container">
                <section id="left-section">
                    <div id="p">How do you feel about recycling?</div>
                    <div id="left-con">
                        <div id="first-con">
                            <div id="postcode-con">
                                <label for="postcode">Postcode:</label>
                                <input id="postcode" type="text">
                            </div>
                        </div>
                        <div id="second-con">
                            <div id="p2">Should the government start enforcing
                                garbage separation and recycling schemes
                                across your area?
                            </div>
                            <div id="radio-btn">
                                <label id="yes-radio" for="yes">
                                    <input id="yes" type="radio" name="choices" checked>
                                    <div class="radio-con">
                                        <div class="outer-btn">
                                            <div class="inner-btn"></div>
                                        </div>
                                        <label for="yes" class="label">Yes</label>
                                    </div>
                                </label>
                                <label id="no-radio" for="no">
                                    <input id="no" type="radio" name="choices">
                                    <div class="radio-con">
                                        <div class="outer-btn" >
                                            <div class="inner-btn" ></div>
                                        </div>
                                        <label for="no" class="label">No</label>
                                    </div>
                                </label>
                            </div>
                        </div>
                        <div id="third-con">
                            <div id="email-con">
                                <label for="email">E-mail Address:</label>
                                <input id="email" type="text">
                            </div>
                        </div>
                        <div id="fourth-con">
                            <div id="mobile-no-con">
                                <label for="mobile-no">Mobile Number:</label>
                                <input id="mobile-no" type="text">
                            </div>
                        </div>
                        <div id="fifth-con">
                            <input id="btnSubmit" type="button" value="Submit">
                        </div>
                    </div>
                </section>
                <section id="right-section">
                    <div id="p1">Phasellus augue sapien</div>
                    <article id="first-art">
                        <div class="first-border"></div>
                        <nav class="image-con">
                            <img class="nav-pic" src="assets/images/1b.jpeg">
                            <div class="background">
                                <nav id="art-text1">Vestibulum sit amet tempor orci</nav>
                                <nav class="link-rm">
                                    <a class="link" href="#ReadMore">Read more >></a>
                                </nav>
                            </div>
                        </nav>
                        <div id="first-context">

                            <div>Phasellus augue sapien,
                                aliquam sit amet mauris</div>
                        </div>
                    </article>
                    <article id="second-art">
                        <div id="second-border"></div>
                        <nav class="image-con">
                            <img class="nav-pic" src="assets/images/1c.jpeg">
                            <div class="background">
                                <nav id="art-text2">Integer consectetur orci ligula</nav>
                                <nav class="link-rm">
                                    <a class="link" href="#ReadMore">Read more >></a>
                                </nav>
                            </div>
                        </nav>
                        <div id="second-context">
                            <div>Sed facilisis volutpat
                                turpis eu viverra</div>
                        </div>
                    </article>
                </section>

            </div>
        </div>
        <hr>
        <footer id="bottom-footer">
            <div id="footer-con" class="container">
                <div id="first-list" class="list-con">
                    <ul class="list-style"><a  href="#Rutrum"><strong>Rutrum</strong></a>

                        <hr>
                        <li><a  href="#Fermentum">Fermentum</a> </li>
                        <li><a  href="#Neque">Neque</a> </li>
                        <li><a  href="#Consequat">Consequat</a> </li>
                    </ul>

                </div>
                <div id="second-list" class="list-con">
                    <ul class="list-style"><a  href="#Malesuada"><strong>Malesuada</strong></a>
                    <hr>
                    <li><a  href="#Tellus">Tellus</a></li>
                    <li><a  href="#Condimentum">Condimentum</a></li>
                    <li><a  href="#Consectetur">Consectetur</a></li>
                   </ul>
                </div>
                <div id="third-list" class="list-con">
                    <ul class="list-style"> <a  href="#Pellentesque"><strong>Pellentesque</strong></a>
                        <hr>
                        <li><a  href="#Habitant">Habitant</a></li>
                        <li><a  href="#Morbi">Morbi</a></li>
                        <li><a  href="#Tristique">Tristique</a></li>
                    </ul>
                </div>
                <div id="fourth-list" class="list-con">
                    <ul class="list-style"><a  href="#Quisque"><strong>Quisque</strong></a>
                        <hr>
                        <li><a  href="#Pharetra">Pharetra</a></li>
                        <li><a  href="#Volutpat">Volutpat</a></li>
                        <li><a  href="#Tristique">Tristique</a></li>
                    </ul>
                </div>
                <div id="fifth-list">
                    <div id="circle">
                        <div class="styled-circle"></div>
                        <div class="styled-circle"></div>
                        <div class="styled-circle"></div>
                    </div>
                    <div id="paragraph">
                        <div>
                            <a href="#Phasellus"><strong>Phasellus</strong></a>
                        </div>
                        <div>
                            <a href="#Augue"><strong>Augue</strong></a>
                        </div>
                        <div>
                            <a href="#Sapien"><strong>Sapien</strong></a>
                        </div>

                    </div>

                </div>
            </div>
        </footer>
    </div>

    <script src="assets/js/index.js"></script>
</body>
</html>